<!DOCTYPE html>
<html lang="ru" class="translated-ltr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: white;
        }
        #watchTV {
            margin: 0 auto;
            background:white;
            width: 550px;
            height: 400px;
            border-radius: 30px;
        }

        .knopochka {
            margin: 0 auto;
            padding-top: 40px;
            width: 550px;
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 100px;
            height: 40px;
            border-radius: 30px;
        }

        #red{
            background:red;
        }
        #green {
            background:green;
        }
        #yellow {
            background:yellow;
        }
        #blue {
            background:blue;
        }
        #purple {
            background:purple;
        }
        
    
    </style>
    
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body>
    <div class="home">
        <div id="watchTV" style="background-color: red;"></div>
            <div class="knopochka">
                <button id="red" onclick="geeks()"></button>
                <button id="green" onclick="geeks1()"></button>
                <button id="yellow" onclick="geeks2()"></button>
                <button id="blue" onclick="geeks3()"></button>
                <button id="purple" onclick="geeks4()"></button>
            </div>
    </div>


    <script>
        function geeks() {
        document.getElementById("watchTV").style.backgroundColor = "red";
        }        
        function geeks1() {
        document.getElementById("watchTV").style.backgroundColor = "green";
        }        
        function geeks2() {
        document.getElementById("watchTV").style.backgroundColor = "yellow";
        }        
        function geeks3() {
        document.getElementById("watchTV").style.backgroundColor = "blue";
        }        
        function geeks4() {
        document.getElementById("watchTV").style.backgroundColor = "purple";
        }        
        

    </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>