<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
/* bg - background - задний фон */
body {
background-color: rgba(184, 146, 57, 0.555);
/*background-image: linear-gradient(120deg, rgba(167, 187, 56, 0.555)60%, rgb(164, 206, 49) 70%, rgb(79, 79, 167));*/
height: 100vh;
/*background-image: radial-gradient(circle,rgb(192, 30, 30),rgb(221, 221, 73));*/
background-image: url(images/картинка.jpg);
background-repeat:no-repeat;
/*repeat, no-repeat, repeat-x, repeat y* (повторение)/
/* background-position: 500px 100px; */
background-position: bottom;/*top, left, bottom,right, center;*/
background-attachment: fixed;/*scroll, fixed*/
/* background-size: 600px 100px; */
background-size: contain; /*cover - заполнить все простарнство, contain - вписать всю картнику */

background: fixed no-repeat  url(images/gitary-muzyka-fon-116.jpg);
}
</style>
</head>
<body>
<!--p*40>lorem200-->
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel cumque natus voluptatem tempore earum perspiciatis cum commodi maxime laboriosam? Quo error exercitationem impedit beatae sunt quos nam ratione delectus!
</body>
</html>
 
<!-- background: fixed no-repeat crimson url(images/картинка.jpg)200px 200px / 200px; -->