<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           
           margin: 0;
       }
      .site{
            background-color: blue; 
            height: 100vh;
            width: 100%;
            margin: auto;
        }
        .header{
            background: blue;
            height: 150px;
            width: 83.5%;
            margin: 0 auto;
            font: 70px fantasy;
            color: white;
            
        }
        .nav{
            background: rgb(92, 92, 197);
            height: 140px;
            width: 390px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 160px;
            font: 20px fantasy;
            color: white;
            padding: 10px 10px;
        }
        
        .dav{
            background-color: blueviolet;
            height: 140px;
            width: 390px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 600px;
            display: inline-block;
            vertical-align: top;
        }
        .pav{
            background: rgb(147, 147, 223);
            height: 140px;
            width: 190px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 160px;
            font: 20px fantasy;
            color: white;
            padding: 10px 10px;
        }
        .rav{
            background: rgb(145, 48, 48);
            height: 140px;
            width: 190px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 160px;
            font: 20px fantasy;
            color: white;
            padding: 10px 10px
        }
        .cav{
            background: rgb(211, 157, 56);
            height: 140px;
            width: 390px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 160px;
            font: 20px fantasy;
            color: white;
            padding: 10px 10px;
        }
       

	

        
    </style>
</head>
<body>
    <div class="site">
        <div class="header">Пуск</div>
            
                <div class="nav">Mail</div>
                <div class="dav">People</div>
            
        <div class="pav">Skype</div>
        <div class="rav">Reading list</div>
        <div class="cav">Desctop</div>
        
        

    </div>
    
    
</body>
</html>