<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .site{
            background-color: red; 
            height: 100vh;
            width: 1920px;
            margin: auto;
            color: #fff;
        }
        .header{
            background: #222;
            height: 200px;
        }
        .nav{
            background: #222;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .daddy{
            /* background:#ff0; */
            height: /*300px*/ calc(100% - 410px);
            margin: 20px 0;
            /* font-size: 0; */
            font-size: 0;
        }
        .main{
            background:#222;
            height: 100%;
            width: 80%;
            /* display: inline-block; 
            vertical-align: top;*/
            display: inline-block;
            vertical-align: top;
            font-size: 10px;
        }
        .aside{
            background: #222;
            height: 100%;
            width: /*20%; */calc(20% - 20px);
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            font-size: 10px;
        }
        .footer{
            background: #222;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="site">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="daddy">
            <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nostrum ex reprehenderit adipisci dolorum. Recusandae cum magnam, repellat consequatur perspiciatis aspernatur enim modi, necessitatibus molestiae rem possimus, nihil incidunt ipsa consectetur et cupiditate illum quo nobis sapiente. Ducimus officiis ipsa, officia velit sunt nobis unde doloremque commodi. Recusandae dolore quas magni consectetur quod voluptatum eaque impedit, iure asperiores assumenda ea architecto, totam esse cupiditate quia quae provident tenetur, modi dolores temporibus earum id inventore. Similique iure blanditiis, ex quas est illum, inventore repellat maiores sed assumenda et ad delectus velit fugit non qui laboriosam. Dicta corrupti accusamus consequuntur animi eaque. Incidunt accusamus consequatur fugiat. Quo id tenetur reprehenderit nemo vitae! Omnis mollitia magni nemo, cupiditate expedita fuga porro nulla vero corporis recusandae quos eligendi dolorum facilis, quod natus facere quia repellendus accusantium illo ex. Labore maiores numquam ea natus, error doloremque aperiam facere adipisci aliquid beatae ex similique, sed dolor, hic eligendi suscipit aliquam molestias corrupti nobis ipsum nostrum accusamus placeat accusantium culpa! Eveniet quaerat sint sed iure omnis nesciunt unde numquam deleniti incidunt quos explicabo voluptate eaque esse corrupti quia illum expedita totam quibusdam libero ducimus, quo eum! Earum natus error repellat rerum possimus maxime debitis dignissimos nihil quia.</div>
            <div class="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam similique ab facere quos, dolorum eligendi commodi iste possimus dolor officia earum aut. Velit pariatur culpa consectetur praesentium assumenda? Provident.</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>