<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
        }
        .header{
            background: #000;
            height: 350px;
            width: 100%;
            margin: 0 auto;
        }
        .mad{
overflow: hidden;
height: 350px;
width: 32%;
display: inline-block;
vertical-align: top;
font-size: 20px;
}
.mad h1{
    font: 100px fantasy;
    color: white;
    padding: 0 70px;
    margin-top: 20px;
    margin-bottom: 0;
}
.mad p{
    
    margin: 20px 150px;
    width: 300px;
    color: white;
    font: 20px fantasy;
}
.mar{
overflow: hidden;
height: 350px;
width: 33%;
display: inline-block;
vertical-align: top;
font-size: 20px;
}
.mar h1{
    font: 30px fantasy;
    color: white;
    margin: 65px 100px 0;
}
.mar p{
    width: 600px;
    color: white;
    font: 20px fantasy;
    
    
}
.mat{
overflow: hidden;
height: 350px;
width: 33%;
display: inline-block;

}
.mat img{
height: 350px;
width: 600px;
margin-top: 0px;
margin-right: 0px;
}
/* p:hover {
color:brown
} при наведении меняется цвет*/

img{
margin-left: 0px;
vertical-align: right;
}
        .nav{
            background-color: white;
            
            margin: 0 auto;
            font: 30px fantasy;
            color: #000;
            padding: 20px 80px 0px;
        }
        .nad{
            background-color:white;
            
            margin: 0 auto;
            font: 20px fantasy;
            color: #000;
            padding: 5px 80px 5px;
        }
        .nar{
            background-color: white;
            
            margin: 0 auto;
            font: 20px fantasy;
            color: #000;
            padding: 5px 80px 5px;
        }
        p{
            width: 1470px;
            font: 15px fantasy;
        }
        .mt{
            margin-top: 10px;
        }
        .wrap {
         width: 100%;/*фиксируем ширину обертки*/
         margin: 0 auto;/*центрируем ее*/
         height: 420px auto;/*Задаем высоту обертки*/
        }
 
        .bblock {
        float: left; /*Задаем обтекание*/
        line-height: 20px;/*Высота строки +  верт. центрирования текста*/
        font-size: 20px;
        background: #000;
        color: white;
        height: 320px;
        width: 622.3px; /*Фиксируем ширину блока*/
        margin-right: 10px;
        text-align: left; /*Центрируем текст по горизонтали*/
        }
        .wrap :last-child {
            margin-right: 0px;/*Убираем поле последнего div-а*/
        }
        ol{
            text-align: top;
            padding-left: 40px;
            
        }
        li{
            padding-top: 20px;
            padding-left: 10px;
            color: white;
        }
        .picture1 img{
            margin-left: 0;
            height: 100%;
            width: 100%;
        }
        
        .crow{
            background-color:white;
            margin: 0 auto;
            font: 30px fantasy;
            color: #000;
            padding: 5px 80px 5px;
        }
        .crow p{
            width: 100%;
            font: 20px fantasy;
            text-indent: 30px;
        }
        .mt{
            margin-top: 10px;
        }
        .mb{
            margin-bottom: 30px;
        }
        .crew{
            background-color:white;
            margin: 0 auto;
            font: 30px fantasy;
            color: #000;
            padding: 5px 80px 5px;
        }
        .crew p{
            width: 100%;
            font: 20px fantasy;
            text-indent: 30px;
        }
        .picture2 img{
            margin-left: 0;
            height: 80%;
            width: 100%;
        }
        
        .footer{
            background: grey;
            width: 100%;
            height: 300px;   
        }
        .footer h1{
            color: white;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
            font-size: 40px;
            
            padding: 0px 855px;
        }
        .tron{
            text-align: center;
            
        }
        .poka{
            background: black;
            text-align: center;
        }
        </style>
    </head>
<body link="red" vlink="white" bgcolor="white"><!-- цвет ссылок-->
        
    <div class="header">
        <div class="mad"><h1><strong><em><ins>Гитары &#10026;</ins></em></strong></h1><p>"...Это только гитары с годами дороже, гитаристы с годами теряют в цене..." Юрий Шевчук</p></div>
        <div class="mar"><h1>Гитары сквозь время</h1><p>Музыка сейчас меняется и это понятно. На замену людей который исполняли "лайв" на музыкальных инстурментах, пришли "beatmakers" (люди которые делают бит для исполнителся и музыкальные инструменты стали не нужны). Но гитара осталась незаменимой, очень много исполнителей и в наше время используют гитары, даже когда есть бит</p></div>
        <div class="mat"><img src="images/music-guitar-53300.jpg" alt=""></div>
    </div>
            <div>
        <h2 class="nav">Разновидность гитар</h2>
        <h3 class="nad mt">Бас гитара<p>Бас-гитара (электрическая бас-гитара или просто бас и, используемая реже, акустическая бас-гитара) — струнно-щипковый музыкальный инструмент, предназначенный для игры в басовом диапазоне. На нём играют преимущественно пальцами, но допустима и игра медиатором. В сочетании с ударной установкой создаёт ритм-секцию.

            Электрическая бас-гитара внешне и конструктивно схожа с электрогитарой (акустическая — с акустической), но имеет более массивный корпус и гриф, а также большую мензуру. В основном на бас-гитаре используют 4 струны, но существуют варианты и c большим количеством. 4-струнная бас-гитара настраивается по квартам от ми контроктавы, в унисон с контрабасом, и на одну октаву ниже, чем строй 4 нижних струн электрогитары. Как в случае с электрогитарой, для электрической бас-гитары (а иногда и акустической, снабжённой пьезо-датчиком) требуется подключение к усилителю для игры.</p></h3>
        <h3 class="nad">Электрогитара<p>Электрогитара — разновидность гитары с электромагнитными звукоснимателями, преобразующими колебания металлических струн в колебания электрического тока. Сигнал со звукоснимателей может быть обработан для получения различных звуковых эффектов и усилен — для воспроизведения через акустическую систему. Слово «электрогитара» возникло от словосочетания «электрическая гитара».</p></h3>
        <h3 class="nar">Акустическай гитара<p>Акустическая гитара — струнный щипковый музыкальный инструмент (в большинстве разновидностей с шестью струнами) из семейства гитар, звучание которого осуществляется благодаря колебанию струн, усиливаемому за счёт резонирования полого корпуса. Современные акустические гитары могут иметь встроенные звукосниматели: магнитные или пьезоэлектрические, с эквалайзером и регулятором громкости.
            Название «Акустическая» не может трактоваться двояко: оно означает способ звукоусиления резонирующим корпусом инструмента, без использования электричества.</p></h3>
            </div>
            <div class="wrap"> <!--Создаем дополнительную обертку-родительский элемент -->
                <div class="bblock"><h1>Топ бас-гитар <ol>
                    <li><a href="https://yandex.ru/images/search?noreask=1&source=qa&text=Fender%20Jazz%20Bass&stype=image&lr=213" target="blank" title="ссылка">Fender Player Jazz Bass</a></li>
                    <li><a href="https://yandex.ru/images/search?from=tabbar&text=Ibanez%20SR300" target="blank" title="ссылка">Ibanez SR300</a></li>
                    <li><a href="https://yandex.ru/images/search?from=tabbar&text=Gibson%20EB%20Bass%205-string" target="blank" title="ссылка">Gibson EB Bass 5-string</a></li>
                    <li><a href="https://yandex.ru/images/search?from=tabbar&text=Fernandes%20Guitars%20RJB-380" target="blank" title="ссылка">Fernandes Guitars RJB-380</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Epiphone%20Toby%20Deluxe%20V&from=tabbar" target="blank" title="ссылка">Epiphone Toby Deluxe V</a></li>
                    <ol></h1></div>
            </div>        
                <div class="bblock"><h1>Топ электрогитар <ol>
                    <li><a href="https://yandex.ru/images/search?from=tabbar&text=Fender%20Standard%20Stratocaste" target="blank" title="ссылка">Fender Standard Stratocaste</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Gibson%20Les%20Paul%20Custom&from=tabbar" target="blank" title="ссылка">Gibson Les Paul Custom</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Epiphone%20Les%20Paul%20Studio&from=tabbar" target="blank" title="ссылка">Epiphone Les Paul Studio</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Gibson%20Explorer&from=tabbar" target="blank" title="ссылка">Gibson Explorer</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Squier%20Bullet%20Stratocaster%20HSS&from=tabbar" target="blank" title="ссылка">Squier Bullet Stratocaster HSS</a></li>
                    <ol></h1></div>
            </div>

                <div class="bblock"><h1>Топ акустических гитар <ol>
                    <li><a href="https://yandex.ru/images/search?text=Fender%20ESC80&from=tabbar" target="blank" title="ссылка">Fender ESC80</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Gibson%20J-45&from=tabbar" target="blank" title="ссылка">Gibson J-45</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Fender%20Squier%20SA-150&from=tabbar" target="blank" title="ссылка">Fender Squier SA-150</a></li>
                    <li><a href="https://yandex.ru/images/search?text=Fender%20CD-60SCE&from=tabbar" target="blank" title="ссылка">Fender CD-60SCE</a></li>
                    <li><a href="https://yandex.ru/images/search?text=YAMAHA%20C-70&from=tabbar" target="blank" title="ссылка">YAMAHA C-70</a></li>
                    <ol></h1></div>
            </div>
       
    <div class="picture1"><img src="images/Gibson-2016-NEWS2.jpg" alt=""></div>
        
    <div>
        <h3 class="crow mt mb">Джимми Хендрикс однажды сказал -<p>"Однажды папин друг накурился и продал мне гитару за пять долларов. Я переставил струны под себя — ведь я левша, но понятия не имел, как ее настроить. Тогда я пошел в ближайший музыкальный магазин и стал водить пальцами по гитарам, которые там продавались, — и слушать. Так я и разобрался." Действительно, научиться игре на гитаре Может каждый и бояться тут нечего</p></h3>
        <h3 class="crew mb">"Как вы знаете, родина гитары - Исспания, поэтому их производят в Иноднезии в основном" - сказал однажды Иван Абрамов на телешоу "Stand up"<p>Споры о том, какая гитара лучше, не утихают уже несколько десятков лет, также обсуждают и то, где делают самые хорошие электрогитары. Америка, Китай, Япония, Индонезия, Корея, Польша, Германия, Англия, Франция и так далее, где только не выпускают на сегодняшний день музыкальные инструменты, каждая страна-производитель имеет свои особенности и отличия от других, давайте попробуем разобраться.</p><p>Традиционно принято считать, что лучшие электрогитары производят в США, и отчасти это правильное утверждение: американский рынок самый старый и большой, в течение долгого времени у него попросту не было альтернативы.</p><p>Если же начать разбираться, выяснится несколько особенностей, в частности, американцы научились очень хорошо отбирать и обрабатывать дерево, доводя его до идеальной кондиции. Именно поэтому звучание американских гитар очень сильно выделяется на общем фоне и является эталонным. Но при этом абсолютно все музыкальные инструменты США «страдают» наличием огромного количества косяков, даже у очень дорогих Custom электрогитар многое сделано небрежно: плохо приклеена накладка грифа, неравномерно нанесена краска или лак, и так далее. Качество сравнимо с китайскими инструментами, только звук на совершенно другом уровне (на фото заметна одна из вечных проблем гитар Gibson – практически у всех инструментов кант по грифу неровный, его как будто бы рубанком обрабатывали).</p><p>Китай же является производителем, выпускающим дешевые и плохие электрогитары, при этом существует достаточно много фирм из Поднебесной, чьи инструменты легко могут конкурировать с лучшими экземплярами других стран, но они банально теряются среди всего того, что предлагает «Алиэкспресс».</p><p>После Китая следующей ступенью традиционно принято считать Индонезию: качество сборки и материалов индонезийских электрогитар хоть и отличается в лучшую сторону, но из-за некоторых особенностей оставляет данные инструменты в самом низу рейтинга вместе с «китайцами».</p><p>В целом индонезийские гитары делают достаточно неплохо, особенно, если говорить о сборке, но главным минусом является климат этой страны. Он кардинально отличается от средней полосы России, поэтому все «индонезы», приезжающие в нашу страну, страдают выползшими ладами, изогнутыми неестественным образом грифами и нестабильностью. Такие дефекты объясняются экономией на сушке и стабилизации древесины при изготовлении гитар, и еще стоит сказать, что в последние годы гитары индонезийского производства имеют цену, несоразмерную своему качеству. Проще говоря, за эти деньги можно взять «Америку» или «Японию» (на фото у гитары начали вылезать лады и отслаиваться кант на грифе)</p><p>В высшей лиге находятся инструменты, произведенные в США и Японии, американское производство мы уже описывали в начале статьи, теперь стоит описать и японское изготовление. Покупая восточный инструмент, вы получаете вполне ожидаемое высочайшее качество сборки и звука, а в последние годы Япония вообще сильно продвинулась в гитарном производстве. Она не только не хуже «американцев», но порой и лучше, и продолжает завоевывать гитарный рынок.</p><p>Отдельно ото всех стоят производители из Европы, описать «европейскую электрогитару» – дело непростое. Вся сложность в формировании общего образа этих гитар состоит в огромном разнообразии фабрик и отдельных лютье, из-за чего получается слишком большой разброс как по качеству, так и по стоимости инструментов.  </p></h3>
   </div>
    
   <div class="picture2"><img src="images/Many_Texture_Guitar_513667_1920x1200.jpg" alt=""></div>

</div>
<div class="footer"><h1>Контакты</h1> 
    <form action="#" method="GET">
        <div class="tron">
        Ваше имя: &#9786;<input type="text" name="usr_name">
        <br>
        Ваша почта: &#9993<input type="email" name="usr_mail">
        <br>
        Ваше сообщение: <input type="messange" name="usr_message">
        <br>
        <input type="submit" value="Отправить     &#128386;">
    </div>
    </div>
     </form> 

     <div class="poka">
     <a href="https://vk.com/breathles_s" target="blank" title="ссылка">Александр Ввалуев</a>
    
</div>
</body>
</html>